<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Dish Info</title>
</head>
<body>
    <header>
        <div class="container">
        <nav>
            <div class="navbar">
                <div>
                    <h2>Dreams</h2>
                </div>
                <div>
                    <a href="#"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true" id="cart"></i></a>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="text-content">
                <div class="text"><h1>Creamy Steak</h1></div>
                <div class="text-1"><h1>Pasta</h1></div>
                <div class="name"><p>For Healthy Life</p></div>
                <div class="job"><p>This creamy steak pasta is comfort food at it's best, 
                     <p>a mix of juicy steak and cheesy,</p>
                    <p>garlicky pasta everyone will simply fall in love with.</p></div></p>
            <div class="time">
                <ul>
                    <li>Preparation time: 60 minutes</li>
                    <li>Origin (Italian cuisine, year 1154 in sicily)</li>
                    <li>Nutritional Value: Calories, Fiber, Protein</li>
                </ul>
            </div>
            <div class="button"><button>View Recipe</button></div>
  
            </div>
                <div>
                    <img src="Assest/creamy steak.jfif" alt="" class="img">
                </div>
    </div>
</div>
    </header>
</body>
</html>